###############################################################################
#
#	log4j  
#
###############################################################################
log4j.logger.user=DEBUG, console, user
log4j.logger.work=DEBUG, console, work
log4j.logger.data=DEBUG, console, data
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p %L %m%n
# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%-5p %L [%d] - %m%n
log4j.appender.user.File=./logs/user.log
# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work=org.apache.log4j.DailyRollingFileAppender
log4j.appender.work.DatePattern='.'yyyy-MM-dd
log4j.appender.work.layout=org.apache.log4j.PatternLayout
log4j.appender.work.layout.ConversionPattern=%-5p , %L , %d , %m%n
log4j.appender.work.File=./logs/user.log
# data
log4j.appender.data.Threadhold=DEBUG
log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.DatePattern='.'yyyy-MM-dd
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.data.File=./logs/user.log

# order
log4j.logger.order=DEBUG, console, order
log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.DatePattern='.'yyyy-MM-dd
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.order.File=./logs/order.log

# productOrder
log4j.logger.productOrder=DEBUG, console, productOrder
log4j.appender.productOrder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productOrder.DatePattern='.'yyyy-MM-dd
log4j.appender.productOrder.layout=org.apache.log4j.PatternLayout
log4j.appender.productOrder.layout.ConversionPattern=%5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.productOrder.File=./logs/productOrder.log

# delivery
log4j.logger.delivery=DEBUG, console, delivery
log4j.appender.delivery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.delivery.DatePattern='.'yyyy-MM-dd
log4j.appender.delivery.layout=org.apache.log4j.PatternLayout
log4j.appender.delivery.layout.ConversionPattern=%5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.delivery.File=./logs/delivery.log

# payment
log4j.logger.payment=DEBUG, console, payment
log4j.appender.payment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payment.DatePattern='.'yyyy-MM-dd
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern=%5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.payment.File=./logs/payment.log

